/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

/* CARD CSS */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 50%;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#card-container {
  border: 1px solid black;
  width: 100%;

  padding: 2px 16px;
}

#output {
  padding: 1.5em;
  margin-top: 1.5em;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

ol {
  margin: 10px;
  padding: 10px;
}

h2 {
  margin: 10px;
}
